<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>En su sentido más general, la palabra "mundo" se refiere a la totalidad de entidades, al conjunto de la realidad o a todo lo que fue, es y será. <br> La naturaleza del mundo se ha conceptualizado de diferentes maneras en distintos ámbitos.</p>
    <img src="C:\Users\54336\Desktop\primer_repo\earth-11015_640.jpg" alt="Earth">
    <p1><br>¿Qué está hecho el mundo? <br>
        La tierra está formada por tres elementos físicos: la litosfera (elemento sólido), la hidrosfera (elemento líquido) y la atmósfera (elemento gaseoso)</p1>
</body>
</html>